<!DOCTYPE html>
<script src="p5.js"></script>;
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Data Subjects - Martin Nygaard Mogensen</h1>
    <img src="git.png">

  <script>
    function setup() {
    createCanvas(400, 400);
    frameRate(24);
    }

    function draw() {
    background(220);
    fill("pink")
    let head = circle(200, 200, 150);
    fill("white")
    let leftEye = circle(220, 180, 20);
    fill("white")
    let rightEye = circle(180, 180, 20);
    fill("red")
    let nose = triangle(200, 200, 210, 220, 190, 220);
    fill("red")
    let mouth = circle(200, 250, 30);
    fill("brown")
    let irisLeft = circle(220,180, 5);
    fill("brown")
    let irisRight = circle(180, 180, 5);
    fill("black")
    let hat1= rect(140, 120, 120, 40);
    fill("black")
    let hat2= rect(160, 40, 80)

    }
    </script>
  </body>
</html>

